{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\Usuario\\Desktop\\PIPA\\json-20231013.jar",
            "c:\\Users\\Bruno Toro\\Downloads\\json-20231013.jar"
        ],
        "exclude": [
            "c:\\Users\\Bruno Toro\\Downloads\\json-20231013.jar"
        ]
    },
    "java.debug.settings.onBuildFailureProceed": true
}